TOKEN=your_token
GUILD_ID=your_guild_id
MERCADOPAGO_ACCESS_TOKEN=your_mercadopago_access_token
MERCADOPAGO_REDIRECT_URL=https://your_url//payment/mercadopago/callback

RABBITMQ_LOGIN_CREDENTIALS=amqp://admin:admin@localhost:5672

CHECKOUT_TIMEOUT_IN_MS=30000

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret