TOKEN=MTEyNjg4OTg4NTMzNzQwNzQ5MA.G_hwR0.aRQ7iueKyumqeXHLVW27p7LNg1TbtA9IzDNPOs
GUILD_ID=1126875321682104341
MERCADOPAGO_ACCESS_TOKEN=APP_USR-8079530859839328-062816-af3dfbb008189a60f6f32fc572ee597f-1119482028
MERCADOPAGO_CLIENT_ID=8079530859839328
MERCADOPAGO_CLIENT_SECRET=hSRwAgwxPZk3IGDF3s81onZS7PDpAxdn
MERCADOPAGO_REDIRECT_URL=https://leinadhosting.app/payment/mercadopago/callback
RABBITMQ_LOGIN_CREDENTIALS=amqp://admin:admin@localhost:5672

CHECKOUT_TIMEOUT_IN_MS=30000